!alias insightful embed <drac2>
a,c=argparse(&ARGS&),combat()
ins,t=a.last("c", name),a.last("t")

if c and t and ins:
  ins,ia=(ins.split('|')+[""])[:2]
  t,ta=(t.split('|')+[""])[:2]
  ins,t=c.get_combatant(ins),c.get_combatant(t)
else:
  ins,t=None,None

if ins and t:
  a.add_context(ins.name, argparse(ia))
  a.set_context(ins.name)
  aDice=ins.skills.insight.d20(a.adv(boolwise=True))
  aDice+='+' + a.join('b', '+') if a.last('b') else ''

  a.add_context(t.name, argparse(ta))
  a.set_context(t.name)
  tDice=t.skills.deception.d20(a.adv(boolwise=True))
  tDice+='+' + a.join('b', '+') if a.last('b') else ''
  aRoll=vroll(aDice)
  tRoll=vroll(tDice)

  if (v:=tRoll.total<aRoll.total):
    if ins.get_effect('Insighted'):
      ins.remove_effect('Insighted')
    ins.add_effect(f"Insighted: {t.name}",'',10)
  return f"""-title "{ins.name} attempts to use Insightful Fighting on {t.name}!" -f "{t.name}|**Deception:** {tRoll}" -f "{ins.name}|**Insight:** {aRoll} {'Success' if v else 'Failure'}!" -f "Insightful Fighting - {['No weaknesses found.', 'Weakness Identified!'][v]}|You make an Insight check against a creature you can see that isn't incapacitated, contested by their Deception check. If you succeed, you can use your Sneak Attack on that target if you don't have adv. on the attack roll, but not if you have disadv. Lasts for 1 min or until you successfully use this feature again."
 """
else:
  return f""" -title "How best to injure a foe?"
-desc '`!insightful [args]`
**__Valid Arguments__**
`-c [insighter]` - The insighter.  Defaults to active character.
`-t <target>` - The target of the insight.
`-b #` - Adds a bonus to the insight check
`adv`/`dis` - Rolls both checks at adv/dis
You can do target specific, i.e, `-t OR1|dis` or `-c "GO1|-b 5"`' """
</drac2>  -footer "!insightful [args]" -thumb <image>
