!alias web <drac2>
(ch:=character()).create_cc_nx((cc:="Wand of Web"),0,7,'long','bubble',reset_by='1d6+1')
i = argparse(&ARGS&).get('i')
v = ch.get_cc(cc) or i
f = "This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cast the web spell (save DC 15) from it.\nThe wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed."
foot = f"{ctx.prefix}{ctx.alias} [casting arguments] [-i]"
if v:
    ch.mod_cc(cc, -1) if not i else ''
    return f"""cast "web" -dc 15 -i &*& -phrase "using the {cc}!" -f "{f}" -f "{cc} {'' if i else '(-1)'}|{ch.cc_str(cc)}" -f "{foot}" """
else:
    return f"""embed -title "{name} tries to use the {cc}!" -desc "You're all out of uses!  Roll that d20!" -f "{f}" -f "{cc}|{ch.cc_str(cc)}" -footer "{foot}" """
</drac2> -thumb https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/484/1000/1000/636284784324774673.jpeg
