{
    "sp":
    {
        "0":
        [
            "acid splash",
            "blade ward",
            "booming blade",
            "bright sparks",
            "chill touch",
            "control flames",
            "create bonfire",
            "dancing lights",
            "douse lights",
            "drayfn's bane of excellence",
            "drizzle",
            "druidcraft",
            "eldritch blast",
            "flowering",
            "fire bolt",
            "friends",
            "frostbite",
            "green-flame blade",
            "guidance",
            "gust",
            "holy word",
            "infestation",
            "light",
            "lightning lure",
            "mage hand",
            "magic stone",
            "mending",
            "message",
            "mind sliver",
            "minor illusion",
            "mold earth",
            "obfuscate object",
            "poison spray",
            "prestidigitation",
            "primal savagery",
            "produce flame",
            "ray of frost",
            "resistance",
            "sapping sting",
            "sacred flame",
            "shape water",
            "shillelagh",
            "shocking grasp",
            "spare the dying",
            "sword burst",
            "thaumaturgy",
            "thorn whip",
            "thunderclap",
            "toll the dead",
            "true strike",
            "vicious mockery",
            "word of misfortune",
            "word of radiance"
        ],
        "1":
        [
            "absorb elements",
            "alarm",
            "animal friendship",
            "arcane weapon",
            "armor of agathys",
            "arms of hadar",
            "bane",
            "beast bond",
            "blade of blood and bone",
            "bless",
            "burning hands",
            "catapult",
            "cause fear",
            "ceremony",
            "chaos bolt",
            "charm person",
            "chromatic orb",
            "cloak of shadow",
            "color spray",
            "command",
            "compelled duel",
            "comprehend languages",
            "creeping touch",
            "create or destroy water",
            "cure wounds",
            "delerium orb",
            "detect evil and good",
            "detect magic",
            "detect poison and disease",
            "disguise self",
            "dissonant whispers",
            "divine favor",
            "doom of poor fortune",
            "earth tremor",
            "elf shot",
            "emerald goblet",
            "ensnaring strike",
            "entangle",
            "expeditious retreat",
            "faerie fire",
            "false life",
            "feather fall",
            "find familiar",
            "fireflies",
            "fog cloud",
            "gift of alacrity",
            "gloaming",
            "goodberry",
            "grease",
            "guiding bolt",
            "hail of thorns",
            "healing word",
            "hellish rebuke",
            "heroism",
            "hex",
            "hunter's mark",
            "ice knife",
            "identify",
            "illusory script",
            "inflict wounds",
            "jump",
            "longstrider",
            "mage armor",
            "magic missile",
            "magnify gravity",
            "pratfall",
            "protection from evil and good",
            "purify food and drink",
            "ray of sickness",
            "sanctuary",
            "searing smite",
            "shield",
            "shield of faith",
            "silent image",
            "silvery barbs",
            "sleep",
            "snare",
            "speak with animals",
            "tasha's hideous laughter",
            "hideous laughter",
            "tasha's caustic brew",
            "caustic brew",
            "tenser's floating disk",
            "floating disk",
            "thunderous smite",
            "thunderwave",
            "unseen servant",
            "witch bolt",
            "wrathful smite",
            "zephyr strike"
        ],
        "2":
        [
            "aganazzar's scorcher",
            "aid",
            "air bubble",
            "alter self",
            "animal messenger",
            "arcane lock",
            "augury",
            "barkskin",
            "beast sense",
            "blindness/deafness",
            "bloodletter",
            "blur",
            "borrowed knowledge",
            "branding smite",
            "calm emotions",
            "cloud of daggers",
            "conjure ferryman",
            "continual flame",
            "cordon of arrows",
            "crown of madness",
            "dark bolt",
            "darkness",
            "darkvision",
            "detect thoughts",
            "drayfn's blunted blade",
            "dragon's breath",
            "dust devil",
            "earthbind",
            "enhance ability",
            "enlarge/reduce",
            "enthrall",
            "find steed",
            "find traps",
            "flame blade",
            "flaming sphere",
            "fortune's favor",
            "gentle repose",
            "gust of wind",
            "healing spirit",
            "heat metal",
            "hibernation",
            "hold person",
            "immovable object",
            "invisibility",
            "kinetic jaunt",
            "knock",
            "krail's maggot",
            "krail's rupture",
            "leiloch's irritating kazoo",
            "lesser restoration",
            "levitate",
            "life tether",
            "locate animals or plants",
            "locate object",
            "maddening whispers",
            "magic mouth",
            "magic weapon",
            "maximilian's earthen grasp",
            "melf's acid arrow",
            "mind spike",
            "mirror image",
            "misty step",
            "moonbeam",
            "nathair’s nischief",
            "nystul's magic aura",
            "ominous winds",
            "pass without trace",
            "phantasmal force",
            "prayer of healing",
            "protection from poison",
            "pyrotechnics",
            "ray of enfeeblement",
            "rime's binding ice",
            "rope trick",
            "scorching ray",
            "see invisibility",
            "shadow adaptation",
            "shadow blade",
            "shatter",
            "slither",
            "silence",
            "skywrite",
            "snilloc's snowball swarm",
            "spider climb",
            "spike growth",
            "spiritual weapon",
            "suggestion",
            "summon beast",
            "tasha's mind whip",
            "ugly duckling",
            "vortex warp",
            "warding bond",
            "warding wind",
            "warp bolt",
            "web",
            "wither and bloom",
            "wristpocket",
            "zone of truth"
        ],
        "3":
        [
            "animate dead",
            "ashardalon's stride",
            "aura of vitality",
            "beacon of hope",
            "bestow curse",
            "bitter wind",
            "blinding smite",
            "blink",
            "call lightning",
            "catnap",
            "clairvoyance",
            "conjure animals",
            "conjure barrage",
            "counterspell",
            "create food and water",
            "crusader's mantle",
            "daylight",
            "deep roots of the moon",
            "dispel magic",
            "elemental weapon",
            "enemies abound",
            "erupting earth",
            "faerie toast",
            "fear",
            "feign death",
            "fireball",
            "flame arrows",
            "fly",
            "gaseous form",
            "glyph of warding",
            "grim shadows",
            "haste",
            "hunger of hadar",
            "hypnotic pattern",
            "intellect fortress",
            "leomund's tiny hut",
            "tiny hut",
            "life transference",
            "lightning arrow",
            "lightning bolt",
            "lost",
            "magic circle",
            "major image",
            "mass healing word",
            "meld into stone",
            "melf's minute meteors",
            "minute meteors",
            "nondetection",
            "orros mark of fate",
            "phantom steed",
            "plant growth",
            "protection from energy",
            "pulse wave",
            "purge contamination",
            "remove curse",
            "revivify",
            "ride the rifts",
            "sending",
            "shadow portal",
            "sleet storm",
            "slow",
            "speak with dead",
            "speak with plants",
            "spirit guardians",
            "spirit shroud",
            "summon fey",
            "summon shadowspawn",
            "summon undead",
            "stinking cloud",
            "summon lesser demons",
            "thunder step",
            "tidal wave",
            "tiny servant",
            "tongues",
            "vampiric touch",
            "void strike",
            "wall of sand",
            "wall of water",
            "water breathing",
            "water walk",
            "wind wall"
        ],
        "4":
        [
            "arcane eye",
            "aura of life",
            "aura of purity",
            "banishment",
            "blight",
            "charm monster",
            "compulsion",
            "confusion",
            "conjure minor elementals",
            "conjure woodland beings",
            "control water",
            "death ward",
            "delerium blast",
            "dimension door",
            "divination",
            "dominate beast",
            "drayfn's curse of incompetence",
            "elemental bane",
            "evard's black tentacles",
            "black tentacles",
            "fabricate",
            "find greater steed",
            "fire dance",
            "fire shield",
            "freedom of movement",
            "forced evolution",
            "giant insect",
            "grasping vine",
            "gravity sinkhole",
            "greater invisibility",
            "guardian of faith",
            "guardian of nature",
            "hallucinatory terrain",
            "ice storm",
            "knife of fate",
            "leomund's secret chest",
            "locate creature",
            "lunar transfer",
            "moonlight sending",
            "mordenkainen's faithful hound",
            "faithful hound",
            "mordenkainen's private sanctum",
            "otiluke's resilient sphere",
            "private sanctum",
            "phantasmal killer",
            "polychromatic bubble",
            "polymorph",
            "portho's portal",
            "raulothim's psychic lance",
            "resilient sphere",
            "ride the lightning",
            "searing sun",
            "secret chest",
            "shadow of moil",
            "shadow step",
            "sickening radiance",
            "spider song",
            "staggering smite",
            "stone shape",
            "stoneskin",
            "storm door",
            "storm sphere",
            "summon aberration",
            "summon construct",
            "summon elemental",
            "summon greater demon",
            "supernatural smite",
            "vitriolic sphere",
            "wall of fire",
            "watery sphere"
        ],
        "5":
        [
            "animate objects",
            "antilife shell",
            "awaken",
            "banishing smite",
            "bigby's hand",
            "circle of power",
            "cloudkill",
            "commune",
            "commune with nature",
            "cone of cold",
            "conjure elemental",
            "conjure the deep haze",
            "conjure volley",
            "contact other plane",
            "contagion",
            "control winds",
            "create spelljamming helm",
            "creation",
            "danse macabre",
            "dawn",
            "destructive wave",
            "dispel evil and good",
            "dominate person",
            "dream",
            "enervation",
            "far step",
            "feast of flesh",
            "flame strike",
            "geas",
            "greater restoration",
            "hallow",
            "hero of fable",
            "hold monster",
            "holy weapon",
            "immolation",
            "infernal calling",
            "insect plague",
            "krail's rot",
            "legend lore",
            "leiloch's interminable yarn",
            "living shadows",
            "lost and wandering",
            "maelstrom",
            "mass cure wounds",
            "mislead",
            "modify memory",
            "negative energy flood",
            "neutralizing field",
            "passwall",
            "planar binding",
            "radiant beacon",
            "raise dead",
            "rary's telepathic bond",
            "reincarnate",
            "scrying",
            "seeming",
            "shadow getaway",
            "skill empowerment",
            "spirit swarm",
            "steel wind strike",
            "summon celestial",
            "summon draconic spirit",
            "swift quiver",
            "synaptic static",
            "telekinesis",
            "teleportation circle",
            "temporal shunt",
            "transmute rock",
            "tree stride",
            "wall of force",
            "wall of light",
            "wall of stone",
            "wrath of nature"
        ],
        "6":
        [
            "arcane gate",
            "blade barrier",
            "bones of the earth",
            "burning radiance",
            "chain lightning",
            "circle of death",
            "conjure fey",
            "conjure giant",
            "contingency",
            "create homunculus",
            "create undead",
            "crown of radiance",
            "disintegrate",
            "doom of stacked stones",
            "drawmij's instant summons",
            "druid grove",
            "eyebite",
            "find the path",
            "fizban's platinum shield",
            "platinum shield",
            "flesh to stone",
            "forbiddance",
            "globe of invulnerability",
            "gravity fissure",
            "grim harvest",
            "guards and wards",
            "harm",
            "heal",
            "heroes' feast",
            "investiture of flame",
            "investiture of ice",
            "investiture of stone",
            "investiture of wind",
            "life drain",
            "magic jar",
            "mass suggestion",
            "mental prison",
            "move earth",
            "otiluke's freezing sphere",
            "freezing sphere",
            "otto's irresistible dance",
            "irresistible dance",
            "planar ally",
            "primordial ward",
            "programmed illusion",
            "ray of contamination",
            "scatter",
            "siphon contamination",
            "soul cage",
            "summon fiend",
            "sunbeam",
            "tasha's otherworldly guise",
            "otherworldly guise",
            "tenser's transformation",
            "transport via plants",
            "true seeing",
            "wall of ice",
            "wall of thorns",
            "wind walk",
            "word of recall"
        ],
        "7":
        [
            "charnel banquet",
            "conjure celestial",
            "contamination immunity",
            "crown of stars",
            "delayed blast fireball",
            "divine word",
            "doom of summer years",
            "draconic transformation",
            "dream of the blue veil",
            "ebon tide",
            "etherealness",
            "finger of death",
            "fire storm",
            "forcecage",
            "leiloch's arduous shuffle",
            "mirage arcane",
            "mordenkainen's magnificent mansion",
            "magnificent mansion",
            "mordenkainen's sword",
            "octarine spray",
            "plane shift",
            "power word pain",
            "prismatic spray",
            "project image",
            "regenerate",
            "resurrection",
            "reverse gravity",
            "sequester",
            "simulacrum",
            "symbol",
            "teleport",
            "temple of the gods",
            "tether essence",
            "whirlwind"
        ],
        "8":
        [
            "abi-dalzim's horrid wilting",
            "animal shapes",
            "antimagic field",
            "antipathy/sympathy",
            "child of light and darkness",
            "clone",
            "contaminated power",
            "control weather",
            "dark star",
            "demiplane",
            "dominate monster",
            "doom of false friends",
            "earthquake",
            "feeblemind",
            "flense",
            "glibness",
            "holy aura",
            "horrid wilting",
            "illusory dragon",
            "incendiary cloud",
            "maddening darkness",
            "maze",
            "mighty fortress",
            "mind blank",
            "power word stun",
            "reality break",
            "sunburst",
            "telepathy",
            "tsunami"
        ],
        "9":
        [
            "astral projection",
            "blade of disaster",
            "foresight",
            "gate",
            "imprisonment",
            "invulnerability",
            "mass heal",
            "mass polymorph",
            "meteor swarm",
            "phoenix flames",
            "power word heal",
            "power word kill",
            "prismatic wall",
            "psychic scream",
            "ravenous void",
            "sacament of the falling fire",
            "shapechange",
            "storm of vengeance",
            "time stop",
            "time ravage",
            "true polymorph",
            "true resurrection",
            "weird",
            "wish"
        ]
    },
    "fspell":
    {
        "1":
        [
            "burning hands",
            "chaos bolt",
            "color spray",
            "faerie fire",
            "fog cloud",
            "thunderwave"
        ],
        "2":
        [
            "blur",
            "gust of wind",
            "heat metal",
            "Melf's acid arrow",
            "scorching ray",
            "shatter"
        ],
        "3":
        [
            "fear",
            "feign death",
            "fireball",
            "gaseous form",
            "sleet storm",
            "stinking cloud"
        ],
        "4":
        [
            "confusion",
            "conjure minor elementals",
            "Evard's black tentacle",
            "ice storm"
        ],
        "5":
        [
            "animate objects",
            "cloudkill",
            "cone of cold",
            "flame strike"
        ]
    },
    "miz": "Mizzium Apparatus|While you are wearing the mizzium apparatus, you can attempt to cast a spell that you do not know or have prepared. __The spell you choose must be on your class's spell list and of a level for which you have a spell slot, and you must provide the spell's components__.\n\nYou expend a spell slot to cast the spell as normal, but before resolving it you must make an Intelligence (Arcana) check. The DC is 10 + twice the level of the spell slot you expend to cast the spell."
}