embed <drac2>

args= &ARGS&
a   = argparse(args)
c   = combat()
ch  = character()
out = f' -f "Meta:|**Hide Check DC**: 15" '

pEffects = get_svar('hideAliasAdvantage', {})
if pEffects:
  pEffects = {"attack_advantage": 1}

if not (c:=combat()):
  err(f"This alias `{ctx.prefix+ctx.alias}` only works in combat.")

t = a.get('t')

if not t:
  args.extend(['-t', name]) if c.me else err("No targets provided and your character is not in combat.")
  title = f'{name} uses the Hide Action!'
else:
  title = "Somebody is trying to hide!"

def get_targs_and_args(args: list = []):
  """ Takes unparsed arguments as input
  grabs all targets and target specific arguments
  returns a dictionary of {combatantName: arg_string}
  breaks groups down into individual targets  """

  a        = argparse(args)
  tDict    = {}

  for t in a.get('t'):  # for everyone we targeted
    tName, tArgs = (t.split('|')+[''])[:2]
    tDict[tName] = tArgs

    # break groups into individuals adding any target specific args to the individual
    if combat() and (target:=combat().get_group(tName)):
      for gt in target.combatants:  # for each combatant in the group
        tDict[gt.name] = tDict[tName]  # add the group's arguments to each combatant
      tDict.pop(tName)  # remove the group as a target from our tDict once done

    # individual combatants
    if combat() and combat().get_combatant(tName):
      tDict[tName] = tArgs

  return tDict

targetDict = get_targs_and_args(args)

# loop over our targets combining relevant passive effects
for t in targetDict:
  bonus = ''
  cmbt  = c.get_combatant(t)

  for effect in cmbt.effects:
      # remove prior stealth roll effect
    if 'Invisible (Stealth Roll' in effect.name:
      cmbt.remove_effect(effect.name)

    # effect.effect is weird looking
    cEf = effect.effect

    #  add any general bonus
    if bon:=cEf.get('check_bonus'):
      bonus += f'+{bon}' if bon[0] not in '+-' else f'{bon}'

    #  add any advantage that would apply
    if any(x in cEf.get('check_adv','') for x in ['stealth', 'dexterity', 'all']):
      targetDict[t] = targetDict[t]+' adv'

    #  add any disadvantage that would apply
    if any(x in cEf.get('check_dis','') for x in ['stealth', 'dexterity', 'all']):
      targetDict[t] = targetDict[t]+' dis'

  #  use the information we gathered
  tArgs = argparse(targetDict[t])  # parse the arg string from our dict
  a.add_context(t, tArgs)  # create the context for this combatant
  a.set_context(t)  # set the context to this combatant

  #  parse args for our checks
  adv       = a.adv(boolwise=True)  # this automatically handles multiple instances of adv/dis
  ro        = 1 if cmbt.race and ('halfling' in cmbt.race.lower()) else None  # any halflin's in da house?
  min_check = a.last('mc', None, int) or (10 if cmbt.levels.get('Rogue')>6 and cmbt.skills.stealth.prof>=1 else None)  # anyone use -mc or is a rogue?
  bonus    += ''.join(a.get('b', type_=lambda x: "+"+x if x[0] not in "+-" else x))  # combine our bonuses, avoiding the horrid +-
  a.set_context(None)  # reset our context after using it
  r = vroll(cmbt.skills['stealth'].d20(adv, ro, min_check)+bonus)  # harvest that gold

  if r.total >= 15:  # 2024 rules state you need to beat a DC 15 to hide
    effect = cmbt.add_effect(f'Invisible (Stealth Roll: {r.total})', desc=f"Attack rolls against you have Disadvantage, and your attack rolls have Advantage. If a creature can somehow see you, you don't gain this benefit against that creature.", passive_effects=pEffects, buttons=[{"label":"Remove Invisible (Hide Action)","automation":[{"type":"remove_ieffect"}],"verb":"is no longer hiding","style":"1"}])
    out += f''' -f "{cmbt.name}|**Stealth Check**: {r}; Success!\n**Effect**: {effect.name}" '''  # success message
  else:
    out += f''' -f "{cmbt.name}|**Stealth Check**: {r}; Failure!" '''  # failure message

out += f''' -title "{title}" -f "Hiding|With the Hide action, you try to conceal yourself. To do so, you must succeed on a DC 15 Dexterity (Stealth) check while you're Heavily Obscured or behind Three-Quarters Cover or Total Cover, and you must be out of any enemy's line of sight; if you can see a creature, you can discern whether it can see you.\n\nOn a successful check, you have the Invisible condition. Make note of your check's total, which is the DC for a creature to find you with a Wisdom (Perception) check.\n\nThe condition ends on you immediately after any of the following occurs: you make a sound louder than a whisper, an enemy finds you, you make an attack roll, or you cast a spell with a Verbal component." -footer "!hide [-t targets]" -thumb https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTVkbGJxZ3A0ODgybGxnN3htcXVuOTU0cHNsOWZ5bDh6eTk0NXZnOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/s4WqOPcza04hi/giphy.gif '''

return out
</drac2>