embed <drac2>
a,ch,c,cc,f=argparse(&ARGS&),character(),combat(),"Wand of Viscid Globs","Wand of Viscid Globs|Make a ranged attack roll against a target within 60 feet of you with a bonus equal to your spellcasting modifier (or your Intelligence modifier, if you don't have a spellcasting ability) plus your proficiency bonus. On a hit, the glob expands and dries on the target, which is restrained for 1 hour. After that time, the viscous material cracks and falls away.\n\nApplying a pint or more of alcohol to the restrained creature dissolves the glob instantly, as does the application of oil of etherealness or universal solvent. The glob also dissolves instantly if exposed to sunlight. No other nonmagical process can remove the viscous material until it deteriorates on its own.\n\nIf you expend the wand's last charge, roll a d20. On a 1, the wand melts into harmless slime and is destroyed.\n\nA wand of viscid globs is destroyed if exposed to sunlight for 1 hour without interruption.\nItem: OotA"
ch.create_cc_nx(cc,0,7,'long','bubble',reset_by='1d6+1',desc= "The wand regains 1d6 + 1 expended charges daily at midnight. If you expend the wand's last charge, roll a d20. On a 1, the wand melts into harmless slime and is destroyed.  A wand of viscid globs is destroyed if exposed to sunlight for 1 hour without interruption.")
out=[]
rollstring=["1d20","2d20kh1","2d20kl1"][a.adv()] +("+"+a.join("b","+") if a.last("b") else "")

if ch.get_cc(cc):
	'' if a.get('i') else ch.mod_cc(cc, -1)
	out.append(f'''-title "{name} uses the {cc}!" -f "{f}" -f "{cc} {'' if a.get('i') else '(-1)'}|{ch.cc_str(cc)}" ''')
	r=vroll(rollstring +'+'+str(proficiencyBonus+max(spell, intelligenceMod)))
	if c:
		targ=c.get_combatant(a.last('t')) if a.last('t') else ''
		if targ:
			if r.total>=targ.ac:
				targ.add_effect('Viscid Glob: Restrained', '',600)
				out.append(f'''-desc "**{targ.name}**\n**To Hit:** {r}\n**Effect:** {targ.name} - {targ.get_effect('glob')}" ''')
			else:
				out.append(f'''-desc "**{targ.name}**\n**To Hit:** {r}\n**Miss!**" ''')
		else:
			out.append(f'''-desc "**Meta**\n**To Hit:** {r}\nSpecify a target in combat to apply the effects." ''')
	else:
		out.append(f'''-desc "**Meta**\n**To Hit:** {r}\nIn combat this will apply the restrained effect." ''')
else:
	out.append(f'''-title "{name} tries to use the {cc}!" -desc "Looks like you're all out of charges and need to wait until midnight for the {cc} to recharge!  Roll that d20 if you haven't already!" -f "{cc}|{ch.cc_str(cc)}"  ''')

return ' '.join(out) </drac2> -footer "{{ctx.prefix}}{{ctx.alias}} [-t target] [-i]" -color <color> -thumb https://cdn.discordapp.com/attachments/709738212209197189/792733773179518986/wViscid.png
